<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.widya.nimadepradnya_1202150236_studycase4.NamaActivity">


        <TextView
            android:id="@+id/Listnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Nama Mahasiswa"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:onClick="tampilnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai AsyncTask"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"/>

        <ListView
            android:id="@+id/nmmhs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
